Date : 2024-12-03 11:23:57
Directory : d:\PicHub\mysite\migrations\
Total : 50 files,  841 codes, 49 comments, 296 blanks, all 1186 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         50 |        841 |         49 |        296 |      1,186 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         50 |        841 |         49 |        296 |      1,186 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PicHub\mysite\migrations\0001_initial.py                                                     | Python   |         28 |          1 |          7 |         36 |
| d:\PicHub\mysite\migrations\0002_alter_profile_age_alter_profile_name_and_more.py               | Python   |         27 |          1 |          6 |         34 |
| d:\PicHub\mysite\migrations\0003_alter_profile_photo.py                                         | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0004_alter_profile_photo.py                                         | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0005_alter_profile_telegram.py                                      | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0006_alter_profile_name.py                                          | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0007_profile_followers.py                                           | Python   |         14 |          1 |          6 |         21 |
| d:\PicHub\mysite\migrations\0008_comment_like_project.py                                        | Python   |         54 |          1 |          6 |         61 |
| d:\PicHub\mysite\migrations\0009_alter_project_description.py                                   | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0010_alter_project_collaborators_alter_project_comments_and_more.py | Python   |         34 |          1 |          6 |         41 |
| d:\PicHub\mysite\migrations\0011_alter_project_collaborators_alter_project_comments_and_more.py | Python   |         34 |          1 |          6 |         41 |
| d:\PicHub\mysite\migrations\0012_remove_project_is_public_project_is_private.py                 | Python   |         16 |          1 |          6 |         23 |
| d:\PicHub\mysite\migrations\0013_alter_project_autor.py                                         | Python   |         15 |          1 |          6 |         22 |
| d:\PicHub\mysite\migrations\0014_alter_project_description.py                                   | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0015_alter_comment_autor_alter_like_autor_and_more.py               | Python   |         30 |          1 |          6 |         37 |
| d:\PicHub\mysite\migrations\0016_alter_project_autor.py                                         | Python   |         15 |          1 |          6 |         22 |
| d:\PicHub\mysite\migrations\0017_uploadedfile_alter_comment_autor_alter_like_autor_and_more.py  | Python   |         35 |          1 |          6 |         42 |
| d:\PicHub\mysite\migrations\0018_alter_project_files.py                                         | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0019_alter_uploadedfile_options_and_more.py                         | Python   |         17 |          1 |          6 |         24 |
| d:\PicHub\mysite\migrations\0020_alter_project_name.py                                          | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0021_alter_uploadedfile_file.py                                     | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0022_alter_project_unique_together_profile_liked_projects.py        | Python   |         16 |          1 |          6 |         23 |
| d:\PicHub\mysite\migrations\0023_comment_liked_users.py                                         | Python   |         14 |          1 |          6 |         21 |
| d:\PicHub\mysite\migrations\0024_alter_project_comments.py                                      | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0025_alter_project_files.py                                         | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0026_alter_comment_liked_users.py                                   | Python   |         14 |          1 |          6 |         21 |
| d:\PicHub\mysite\migrations\0027_alter_comment_text.py                                          | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0028_alter_comment_text.py                                          | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0029_alter_project_likes.py                                         | Python   |         14 |          1 |          6 |         21 |
| d:\PicHub\mysite\migrations\0030_alter_project_likes_delete_like.py                             | Python   |         17 |          1 |          6 |         24 |
| d:\PicHub\mysite\migrations\0031_remove_profile_liked_projects.py                               | Python   |         11 |          1 |          6 |         18 |
| d:\PicHub\mysite\migrations\0032_notification_profile_notifications.py                          | Python   |         27 |          1 |          6 |         34 |
| d:\PicHub\mysite\migrations\0033_notification_type.py                                           | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0034_notification_obj_id.py                                         | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0035_notification_obj_title.py                                      | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0036_remove_notification_autor_notification_autor.py                | Python   |         20 |          1 |          6 |         27 |
| d:\PicHub\mysite\migrations\0037_remove_profile_notifications.py                                | Python   |         11 |          1 |          6 |         18 |
| d:\PicHub\mysite\migrations\0038_profile_notifications.py                                       | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0039_remove_notification_autor_and_more.py                          | Python   |         15 |          1 |          6 |         22 |
| d:\PicHub\mysite\migrations\0040_notification_autor_profile_notifications.py                    | Python   |         20 |          1 |          6 |         27 |
| d:\PicHub\mysite\migrations\0041_remove_notification_autor.py                                   | Python   |         11 |          1 |          6 |         18 |
| d:\PicHub\mysite\migrations\0042_notification_autor.py                                          | Python   |         15 |          1 |          6 |         22 |
| d:\PicHub\mysite\migrations\0043_remove_profile_notifications.py                                | Python   |         11 |          1 |          6 |         18 |
| d:\PicHub\mysite\migrations\0044_profile_notifications.py                                       | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0045_notification_is_check.py                                       | Python   |         12 |          1 |          6 |         19 |
| d:\PicHub\mysite\migrations\0046_profile_is_check_notification_and_more.py                      | Python   |         17 |          1 |          6 |         24 |
| d:\PicHub\mysite\migrations\0047_alter_notification_date_and_more.py                            | Python   |         18 |          1 |          6 |         25 |
| d:\PicHub\mysite\migrations\0048_alter_notification_date_and_more.py                            | Python   |         18 |          1 |          6 |         25 |
| d:\PicHub\mysite\migrations\0049_achievement_profile_achievements.py                            | Python   |         25 |          1 |          6 |         32 |
| d:\PicHub\mysite\migrations\__init__.py                                                         | Python   |          0 |          0 |          1 |          1 |
| Total                                                                                           |          |        841 |         49 |        296 |      1,186 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+